/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "nav",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "compatibility_flags": ["nodejs_compat"],  // 必须启用 Node.js 兼容
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "013e3c8d-cd05-4220-b0f8-91cf4d2e4090"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "noccp",
        "AUTH_PASSWORD": "76c7b9b4e7bb7f4f0b5ad2120526cda883c01b8a62c40d750239da24ce4a6640",
        "AUTH_SECRET": "3Q6KEqaqjdvTCFbvkS9LU1aitm/L+D8J++mmB9L/s70="
    }
}




